# KH_Android_MVVM_DataBinding

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun/kh_android_mvvm_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/kh_android_mvvm_databinding/: MainActivity.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/data/annotation/: CategoryRequest.java  GenresKey.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/data/model/: Cast.java  Company.java  Credit.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/data/repository/: MovieRepository.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/data/service/: ApiRequest.java  MovieDBClient.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/data/source/: MovieDataSource.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/screen/: MainActivity.java  MovieViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/screen/cast/: ActorAdapter.java  CastFragment.java  ItemCastViewModel.java
app/src/main/java/com/sun/kh_android_mvvm_databinding/screen/detail/: VideoFragment.java  (+5 more)
app/src/main/java/com/sun/kh_android_mvvm_databinding/utils/: BindingUtils.java  Constant.java  StringUtils.java
app/src/main/res/color/: bottom_menu_color.xml
app/src/main/res/drawable/: selected_indicator.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_search.xml  custom_dialog.xml  fragment_cast.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_producer.xml  fragment_setting.xml  fragment_trailer.xml  item_actor.xml  item_movie.xml  item_producer.xml  item_trailer.xml  layout_category.xml  layout_slide_movies.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sun/kh_android_mvvm_databinding/: ExampleUnitTest.java
(+29 files in other folders)
